$light-grey: #333
$dark-grey: #282828

$colors: (openhat: #E14D54, hihat: #FD8855, kick: #FEC952, snare: #97C95A, cowbell: #1AB16C, crash: #189BC6, hi_tom: #8F639F, low_tom: #F67B9F)

@each $instrument, $color in $colors
  .level.#{$instrument} .label,
  .level.#{$instrument} .bar,
  .pad.#{$instrument}.on:after
    background: $color
  
body
  background: #000000
  display: flex
  flex-direction: column
  align-items: center

.levelWrapper
  display: flex
  margin-bottom: 1vh
  margin-top: 3vh
  
.level
  display: flex
  flex-direction: column-reverse
  min-width: 60px + 4px
  width: calc(10vh + 4px)
  min-height: 150px
  height: 30vh
  margin: 2px
  
  background: $dark-grey
  &.active
    .bar
      flex-grow: 1

.bar
  flex-grow: 0
  width: 100%
  transition: all 0.3s
  
.label
  display: flex
  width: 100%
  height: 40%
  align-items: flex-end
  font-family: rubik, sans-serif
  div
    color: white
    width: 100%
    margin: 15%
    padding-bottom: 5px
    font-size: calc(7px + 0.5vh)
    text-align: center
    border-bottom: 3px solid white
  
.step
  display: flex
  flex-direction: column
  &:nth-child(n+5):nth-child(-n+8) .pad,
  &:nth-child(n+13):nth-child(-n+16) .pad
    background: $dark-grey
  &.active
    .pad
      filter: brightness(130%)

.drum-pads
  display: flex
      
.pad
  display: flex
  justify-content: center
  align-items: center
  min-width: 30px
  min-height: 30px
  height: 5vh
  width: 5vh
  margin: 2px
  background: $light-grey
  &:hover
    cursor: pointer
    filter: brightness(130%)

.on
  position: relative
  &:after
    position: absolute
    content: ''
    height: 35%
    width: 35%
    transition: all 0.2s ease-in-out

.active .on
  &:after
    height: 90%
    width: 90%
  
.controls
  display: flex
  margin-top: 1vh
  color: #aaa
  font-size: calc(14px + 0.7vh)

#load:active, #save:active, #reset:active
  .fa
    transform: scale(1.2)
      
.pulse
  animation: pulse 1.2s ease-in infinite
  
@keyframes pulse
  50%
    filter: brightness(150%)
  100%
    filter: brightness(100%)
    