<div class="endings">
  <div class="ending" id="end-in-tears">
    
    <div class="alice_breakdown">
      <img id="pool" src="http://stash.rachelnabors.com/codepen/alice-waapi/pool.svg">

      <img class="tear" id="tear1" src="http://stash.rachelnabors.com/codepen/alice-waapi/tear1.svg">
      <img class="tear" id="tear2" src="http://stash.rachelnabors.com/codepen/alice-waapi/tear2.svg">
      <img class="tear" id="tear3" src="http://stash.rachelnabors.com/codepen/alice-waapi/tear3.svg">
      <img class="tear" id="tear4" src="http://stash.rachelnabors.com/codepen/alice-waapi/tear4.svg">
      <img class="tear" id="tear5" src="http://stash.rachelnabors.com/codepen/alice-waapi/tear5.svg">
      <img class="tear" id="tear6" src="http://stash.rachelnabors.com/codepen/alice-waapi/tear6.svg">

      <img class="alice_crying" src="http://stash.rachelnabors.com/codepen/alice-waapi/alice_crying.svg">
    </div>
  </div>
  <div class="frame"></div>
</div>