.endings { 
  background: #000; 
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: hidden;
}

.frame {
  background: 
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_lb.svg") no-repeat left bottom, 
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_rb.svg") right bottom no-repeat,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_lt.svg") left top no-repeat,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_rt.svg") right top no-repeat,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/bg-tunnel-border-top.svg") repeat-x 0 -90px,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/bg-tunnel-border-bottom.svg") repeat-x 100% calc(100% + 90px),
    url("http://rachelnabors.com/alice-in-videoland/book/img/bg-tunnel-border-left.svg") repeat-y -90px 0,
    url("http://rachelnabors.com/alice-in-videoland/book/img/bg-tunnel-border-right.svg") repeat-y calc(100% + 90px) 100%;
  box-sizing: border-box;
  position: absolute;
  left: 0; top: 0;
  z-index: 2;
}

.ending {
  background:
    url("http://rachelnabors.com/alice-in-videoland/book/img/bg_tunnel-specks.png"),
    #6c373f;
  overflow: hidden;
  position: relative;
}

.ending, .frame {
  width: calc(100% - 4em); height: calc(100% - 4em);
  margin: 2em;
}

#pool {
  position: absolute;
  bottom: -2.5%; right: 10%;
  width: 80%;
}

.alice_breakdown {
  position: absolute;
  bottom: 0; right: 0;
  width: 100%;
  max-width: calc(96.36vh - 2em);
}

.alice_crying {
  width: 100%;
  transform: translateY(-6%);
}

.tear {
  position: absolute;
  top: 28%; left: 64%;
  width: .75%;
  z-index:1;
}

.tear:nth-child(odd){
    top: 30%; left: 60%;
}