<div class="endings">
  <div class="ending" id="end-in-tears">
    <div class="too-small_wrapper">
      <div id="alice_too-small">
        <img id="alice_arm" src="http://stash.rachelnabors.com/codepen/alice-waapi/alice_small_arm.svg">
        <img class="alice_small" src="http://stash.rachelnabors.com/codepen/alice-waapi/alice_small.svg">
        <img id="exclaim" src="http://stash.rachelnabors.com/codepen/alice-waapi/alice_exclaimation.svg">
      </div>

      <img class="door" src="http://stash.rachelnabors.com/codepen/alice-waapi/door.svg">

      <img class="table-with-key" src="http://stash.rachelnabors.com/codepen/alice-waapi/table-with-key.svg">
    </div>
  </div>
  <div class="frame"></div>
</div>