<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Poor Alice! (Forgot the Key) w/ Web Animations API</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="endings">
  <div class="ending" id="end-in-tears">
    <div class="too-small_wrapper">
      <div id="alice_too-small">
        <img id="alice_arm" src="http://stash.rachelnabors.com/codepen/alice-waapi/alice_small_arm.svg">
        <img class="alice_small" src="http://stash.rachelnabors.com/codepen/alice-waapi/alice_small.svg">
        <img id="exclaim" src="http://stash.rachelnabors.com/codepen/alice-waapi/alice_exclaimation.svg">
      </div>

      <img class="door" src="http://stash.rachelnabors.com/codepen/alice-waapi/door.svg">

      <img class="table-with-key" src="http://stash.rachelnabors.com/codepen/alice-waapi/table-with-key.svg">
    </div>
  </div>
  <div class="frame"></div>
</div>
<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/641/web-animations-next.min.js'></script><script  src="./script.js"></script>

</body>
</html>
