.endings { 
  background: #000; 
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: hidden;
}

.frame {
  background: 
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_lb.svg") no-repeat left bottom, 
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_rb.svg") right bottom no-repeat,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_lt.svg") left top no-repeat,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_rt.svg") right top no-repeat,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/bg-tunnel-border-top.svg") repeat-x 0 -90px,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/bg-tunnel-border-bottom.svg") repeat-x 100% calc(100% + 90px),
    url("http://rachelnabors.com/alice-in-videoland/book/img/bg-tunnel-border-left.svg") repeat-y -90px 0,
    url("http://rachelnabors.com/alice-in-videoland/book/img/bg-tunnel-border-right.svg") repeat-y calc(100% + 90px) 100%;
  box-sizing: border-box;
  pointer-events: none;
  position: absolute;
  left: 0; top: 0;
  z-index: 2;
}

.ending {
  background:
    url("http://rachelnabors.com/alice-in-videoland/book/img/bg_tunnel-specks.png"),
    #6c373f;
  overflow: hidden;
  position: relative;
}

.ending, .frame {
  width: calc(100% - 4em); height: calc(100% - 4em);
  margin: 2em;
}

#alice_too-small {
  position: absolute;
  bottom: 0; left: 50%;
  /* Alice's width is 48.43% of her height. */
  /*   max-height: calc(50vh - 2em); */
  transform-origin: bottom center;
  transform: translateX(-50%);
  width: calc(50vh * .48 - 2em);
}

#alice_too-small:before {
  content: " ";
  display: block;
  /* Alice's height is 206.48% of her width. */
  padding-top: 206.48%;
}


.alice_small {
  height: 100%;
  position: absolute;
  right: 0; bottom: 0;
}

#alice_arm {
  width: 66.13%;
  position: absolute;
  top: 46.5%; left: 0;
  transform-origin: right center;
}

#exclaim {
  width: 11.17%;
  position: absolute;
  top: 29%; left: 80%;
}

.door {
  position: absolute;
  bottom: 0; left: 5%;
  height: calc(50vh * .48 * 1.5 - 2em);
  transform-origin: bottom center;
}

.table-with-key {
  position: absolute;
  bottom: -2em; right: 0;
  height: 100%;
  transform: translateX(50%)
}

/* so long as view port is taller than square */
@media screen and (max-aspect-ratio: 768/1100) {
  #alice_too-small {
    width: 30%;
  }
  
  .door {
    width: 30%;
    height: auto;
  }
  
  .table-with-key {
    width: 80%; height: auto;
  }
  
}

.too-small_wrapper {
  margin: 0 auto;
  height: 100%;
  position: relative;

  max-width: 1200px;
}
