@import url('https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap');

body {
  padding: 20px;
  height: 100vh;
  background: linear-gradient(#E7E7EB, #B9B9C8);
}

.letter {
  text-shadow: 0px 0px 0px #6885A5;
  color: rgba(0 0 0 1);
  font-family: 'Beth Ellen', cursive;
  opacity: 0;
  font-size: 2em;
}

textarea {
  margin-top: 30px;
  margin-bottom: 30px;
}