<div class="endings">
  <div class="frame"></div>
</div>

<div id="ending-ui">
  <div class="ending-ui_wrapper">
    <div id="ending-ui_panels">
      <div id="learn-more" class="ending-ui_back">
        <h1><img src="http://stash.rachelnabors.com/codepen/alice-waapi/alice-in-waapi-land_logo_small.png" srcset="http://stash.rachelnabors.com/codepen/alice-waapi/alice-in-waapi-land_logo.png 2x" alt="Alice in Web Animation API Land"></h1>

        <p>A continuation of <a href="http://rachelnabors.com/alice-in-videoland/book/" target="_blank">Alice in Videoland</a>. Created by <a href="http://rachelnabors.com" target="_blank">Rachel Nabors</a>.</p>
        <a href="http://rachelnabors.com" target="_blank" class="author"><img src="http://stash.rachelnabors.com/codepen/alice-waapi/rachel-nabors_small.jpg" srcset="http://stash.rachelnabors.com/codepen/alice-waapi/rachel-nabors.jpg 2x" alt="Rachel Nabors was here."></a>
        <div class="what-now">
          <img class="play-again button" alt="Play again?" src="http://stash.rachelnabors.com/codepen/alice-waapi/text_play-again.svg" /></div>
      </div>
      <div id="ui_poor-alice" class="ending-ui_front">
        <img src="http://stash.rachelnabors.com/codepen/alice-waapi/text_poor-alice.svg" alt="Poor Alice&hellip;" class="text_poor-alice"/>
        <div class="what-now">
          <img class="play-again button" alt="Play again?" src="http://stash.rachelnabors.com/codepen/alice-waapi/text_play-again.svg" />
          <a id="learn-more_button" class="button" href="#learn-more">
            <img src="http://stash.rachelnabors.com/codepen/alice-waapi/text_learn-more.svg" alt="Learn more" />
          </a>
        </div>
        <img src="http://stash.rachelnabors.com/codepen/alice-waapi/hr.svg" alt=" " class="hr"/>
      </div>
    </div>
  </div>
</div>
