body,  html { 
  background: #000; 
  font-family: sans-serif;
}

a:link {
  color: #73ebc5;
}

a:visited {
  color: #8dd1c7;
}

a:hover, a:active, a:focus {
  color: #b1eaff;
}

.endings { 
  background: #000; 
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: hidden;
}

.frame {
  background: 
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_lb.svg") no-repeat left bottom, 
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_rb.svg") right bottom no-repeat,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_lt.svg") left top no-repeat,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/corner_rt.svg") right top no-repeat,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/bg-tunnel-border-top.svg") repeat-x 0 -90px,
    url("http://stash.rachelnabors.com/codepen/alice-waapi/bg-tunnel-border-bottom.svg") repeat-x 100% calc(100% + 90px),
    url("http://rachelnabors.com/alice-in-videoland/book/img/bg-tunnel-border-left.svg") repeat-y -90px 0,
    url("http://rachelnabors.com/alice-in-videoland/book/img/bg-tunnel-border-right.svg") repeat-y calc(100% + 90px) 100%;
  box-sizing: border-box;
  pointer-events: none;
  position: absolute;
  left: 0; top: 0;
  z-index: 2;
}

.ending {
  background:
    url("http://rachelnabors.com/alice-in-videoland/book/img/bg_tunnel-specks.png"),
    #6c373f;
  overflow: hidden;
  position: relative;
}

.ending, .frame {
  width: calc(100% - 4em); height: calc(100% - 4em);
  margin: 2em;
}

#ending-ui {
  background: url("http://stash.rachelnabors.com/codepen/alice-waapi/bg_plaque.svg") no-repeat 0 0 / 100% 100%;
  box-sizing: border-box;
  color: #ffeef4;
  text-align: center;
  width: calc(100% - 8em); height: calc(100% - 8em);
  margin: 4em;
  min-height: 100%;
  padding: 2em;  
  position: relative;
  z-index: 3;
}

.ending-ui_wrapper {
  overflow: hidden;
  width: 100%;
}

#ending-ui_panels {
  overflow: hidden;
  width: 300%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  transform-origin: left center;
}

p { 
  margin: 1em 0;
  line-height: 1.5em;
}

.author {
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  line-height: 0;
}

.author img {width: 102px}

.text_poor-alice {
  height: 5em;
  display: block;
  margin: 0 auto;
}

.hr {
  height: 2em;
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

.button {
  cursor: pointer;
  margin: .5em 1em;
  padding: .5em 1em; 
  font-size: 1em;
  line-height: 0;
  background: #3eacb0;
  text-decoration: none;
  display: inline-block;
  height: 2.5em;
  width: 10em;
  transition: 
    color 100ms cubic-bezier(0.25, 0.46, 0.45, 0.94),
    transform 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.button img {
  display: block;
  margin: 0 auto;
  max-height:100%;
}

.button:hover, .button:active, .button:focus {
  background: #3e91af;
  transform: translate(.1em, .1em)
}

.what-now {
  padding: 2em 0;
  text-align: center;
}


.ending-ui_back, .ending-ui_front {
  width: 33.33%;
}