<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Follow the White Rabbit (with Web Animations API)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="page">
      <div class="background"></div>
      <div id="rabbit">Click the rabbit's ears!</div>
      <div class="foreground"></div>
      <p>She was just in time to see him pop down a hole between a great tree's roots.</p>
  </div>
</div>
<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/641/web-animations-next.min.js'></script><script  src="./script.js"></script>

</body>
</html>
